<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <link rel="stylesheet" href="checkoutpage.css">

    <title>Checkout</title>
</head>
<body>
    
  
    
       <ul>

            <li><a href="homepage.html">Home </a></li>
            <li><a href="aboutpage.html">About </a></li>
            <li><a href="catalogpage.html">Inventory </a></li>
            <li><a href="cartpage.html">Shopping cart </a></li>
            <li><a href = "checkoutpage.html">Checkout </a></li>
         


       </ul>

  

<form>

  <fieldset>
   
       <legend>Payment Information</legend>
       <p>
           <label for="card-holder">Card Holder</label>
           <input placeholder="Last name on card" type="text" id="card-holder" required="required">
       </p>
       <p>
            <label for="card-number">Card Number</label>
            <input placeholder="Card Number" type="text" id="card-number"required="required">
        </p>
        <p>
                <label for="expiration-date">Expiration Date</label>
                <input placeholder="Expiration Date" type="text" id="expiration-date"required="required">
            </p>
            <p>
                    <label for="security-code">Security Code</label>
                    <input placeholder="Digits on back of card" type="text" id="security-code"required="required">
                </p>
  
<input type="submit" value="SUBMIT PAYMENT">

  </fieldset>






</form>


<section>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        
       
        
        <h3>Shipping typically takes 3-5 business days</h3>
        <p class="animated infinite flash">No shipping on weekends.</p>
 
 
 
        </section>
 

   



</body>
</html>